0	0.0	2.0	48	NONE	NONE	4/4	"Some"
0	2.0	2.0	60	NONE	NONE	4/4	"where"
1	0.0	1.0	59	NONE	NONE	4/4	"o"
1	1.0	0.5	55	NONE	NONE	4/4	"ver"
1	1.5	0.5	57	NONE	NONE	4/4	"the"
1	2.0	1.0	59	NONE	NONE	4/4	"rain"
1	3.0	1.0	60	NONE	NONE	4/4	"bow,"
2	0.0	2.0	48	NONE	NONE	4/4	"way"
2	2.0	2.0	57	NONE	NONE	4/4	"up"
3	0.0	4.0	55	NONE	NONE	4/4	"high,"
4	0.0	2.0	45	NONE	NONE	4/4	"there's"
4	2.0	2.0	53	NONE	NONE	4/4	"a"
5	0.0	1.0	52	NONE	NONE	4/4	"land"
5	1.0	0.5	48	NONE	NONE	4/4	"that"
5	1.5	0.5	50	NONE	NONE	4/4	"I"
5	2.0	1.0	52	NONE	NONE	4/4	"heard"
5	3.0	1.0	53	NONE	NONE	4/4	"of"
6	0.0	1.0	50	NONE	NONE	4/4	"once"
6	1.0	0.5	47	NONE	NONE	4/4	"in"
6	1.5	0.5	48	NONE	NONE	4/4	"a"
6	2.0	1.0	50	NONE	NONE	4/4	"lull"
6	3.0	1.0	52	NONE	NONE	4/4	"a"
7	0.0	4.0	48	NONE	NONE	4/4	"by."
8	0.0	2.0	48	NONE	NONE	4/4	"Some"
8	2.0	2.0	60	NONE	NONE	4/4	"where"
9	0.0	1.0	59	NONE	NONE	4/4	"o"
9	1.0	0.5	55	NONE	NONE	4/4	"ver"
9	1.5	0.5	57	NONE	NONE	4/4	"the"
9	2.0	1.0	59	NONE	NONE	4/4	"rain"
9	3.0	1.0	60	NONE	NONE	4/4	"bow,"
10	0.0	2.0	48	NONE	NONE	4/4	"skies"
10	2.0	2.0	57	NONE	NONE	4/4	"are"
11	0.0	4.0	55	NONE	NONE	4/4	"blue,"
12	0.0	2.0	45	NONE	NONE	4/4	"and"
12	2.0	2.0	53	NONE	NONE	4/4	"the"
13	0.0	1.0	52	NONE	NONE	4/4	"dreams"
13	1.0	0.5	48	NONE	NONE	4/4	"that"
13	1.5	0.5	50	NONE	NONE	4/4	"you"
13	2.0	1.0	52	NONE	NONE	4/4	"dare"
13	3.0	1.0	53	NONE	NONE	4/4	"to"
14	0.0	1.0	50	NONE	NONE	4/4	"dream"
14	1.0	0.5	47	NONE	NONE	4/4	"real"
14	1.5	0.5	48	NONE	NONE	4/4	"ly"
14	2.0	1.0	50	NONE	NONE	4/4	"do"
14	3.0	1.0	52	NONE	NONE	4/4	"come"
15	0.0	3.0	48	NONE	NONE	4/4	"true."
15	3.0	0.5	-2	NONE	NONE	4/4	null
15	3.5	0.5	55	NONE	NONE	4/4	"Some"
16	0.0	0.5	52	NONE	NONE	4/4	"day"
16	0.5	0.5	55	NONE	NONE	4/4	"I'll"
16	1.0	0.5	52	NONE	NONE	4/4	"wish"
16	1.5	0.5	55	NONE	NONE	4/4	"up"
16	2.0	0.5	52	NONE	NONE	4/4	"on"
16	2.5	0.5	55	NONE	NONE	4/4	"a"
16	3.0	0.5	52	NONE	NONE	4/4	"star"
16	3.5	0.5	55	NONE	NONE	4/4	"and"
17	0.0	0.5	53	NONE	NONE	4/4	"wake"
17	0.5	0.5	55	NONE	NONE	4/4	"up"
17	1.0	0.5	53	NONE	NONE	4/4	"where"
17	1.5	0.5	55	NONE	NONE	4/4	"the"
17	2.0	0.5	53	NONE	NONE	4/4	"clouds"
17	2.5	0.5	55	NONE	NONE	4/4	"are"
17	3.0	0.5	53	NONE	NONE	4/4	"far"
17	3.5	0.5	55	NONE	NONE	4/4	"be"
18	0.0	2.0	57	NONE	NONE	4/4	"hind"
18	2.0	2.0	57	START	NONE	4/4	"me."
19	0.0	3.0	57	STOP	NONE	4/4	null
19	3.0	0.5	-2	NONE	NONE	4/4	null
19	3.5	0.5	55	NONE	NONE	4/4	"Where"
20	0.0	0.5	52	NONE	NONE	4/4	"trou"
20	0.5	0.5	55	NONE	NONE	4/4	"bles"
20	1.0	0.5	52	NONE	NONE	4/4	"melt"
20	1.5	0.5	55	NONE	NONE	4/4	"like"
20	2.0	0.5	52	NONE	NONE	4/4	"le"
20	2.5	0.5	55	NONE	NONE	4/4	"mon"
20	3.0	0.5	52	NONE	NONE	4/4	"drops,"
20	3.5	0.5	55	NONE	NONE	4/4	"a"
21	0.0	0.5	54	NONE	NONE	4/4	"way"
21	0.5	0.5	57	NONE	NONE	4/4	"a"
21	1.0	0.5	54	NONE	NONE	4/4	"bove"
21	1.5	0.5	57	NONE	NONE	4/4	"the"
21	2.0	0.5	54	NONE	NONE	4/4	"chim"
21	2.5	0.5	57	NONE	NONE	4/4	"ney"
21	3.0	0.5	54	NONE	NONE	4/4	"tops,"
21	3.5	0.5	57	NONE	NONE	4/4	"that's"
22	0.0	2.0	59	NONE	NONE	4/4	"where"
22	2.0	2.0	59	NONE	NONE	4/4	"you'll"
23	0.0	2.0	62	NONE	NONE	4/4	"find"
23	2.0	2.0	57	NONE	NONE	4/4	"me."
24	0.0	2.0	48	NONE	NONE	4/4	"Some"
24	2.0	2.0	60	NONE	NONE	4/4	"where"
25	0.0	1.0	59	NONE	NONE	4/4	"o"
25	1.0	0.5	55	NONE	NONE	4/4	"ver"
25	1.5	0.5	57	NONE	NONE	4/4	"the"
25	2.0	1.0	59	NONE	NONE	4/4	"rain"
25	3.0	1.0	60	NONE	NONE	4/4	"bow"
26	0.0	2.0	48	NONE	NONE	4/4	"blue"
26	2.0	2.0	57	NONE	NONE	4/4	"birds"
27	0.0	4.0	55	NONE	NONE	4/4	"fly."
28	0.0	2.0	45	NONE	NONE	4/4	"Birds"
28	2.0	2.0	53	NONE	NONE	4/4	"fly"
29	0.0	1.0	52	NONE	NONE	4/4	"o"
29	1.0	0.5	48	NONE	NONE	4/4	"ver"
29	1.5	0.5	50	NONE	NONE	4/4	"the"
29	2.0	1.0	52	NONE	NONE	4/4	"rain"
29	3.0	1.0	53	NONE	NONE	4/4	"bow,"
30	0.0	1.0	50	NONE	NONE	4/4	"why"
30	1.0	0.5	47	NONE	NONE	4/4	"then,"
30	1.5	0.5	48	NONE	NONE	4/4	"oh"
30	2.0	1.0	50	NONE	NONE	4/4	"why"
30	3.0	1.0	52	NONE	NONE	4/4	"can't"
31	0.0	4.0	48	NONE	NONE	4/4	"I?"
