0	0.0	1.0	55	NONE	NONE	4/4	"Hey"
1	0.0	2.0	52	NONE	START	4/4	"Jude,"
1	2.0	0.5	52	NONE	STOP	4/4	null
1	2.5	0.5	52	NONE	NONE	4/4	"don't"
1	3.0	0.5	55	NONE	NONE	4/4	"make"
1	3.5	0.5	57	NONE	NONE	4/4	"it"
2	0.0	2.0	50	NONE	NONE	4/4	"bad."
2	2.0	1.0	-2	NONE	NONE	4/4	null
2	3.0	0.5	50	NONE	NONE	4/4	"Take"
2	3.5	0.5	52	NONE	NONE	4/4	"a"
3	0.0	1.0	53	NONE	NONE	4/4	"sad"
3	1.0	1.0	60	NONE	START	4/4	"song"
3	2.0	0.5	60	NONE	STOP	4/4	null
3	2.5	0.5	60	NONE	NONE	4/4	"and"
3	3.0	0.5	59	NONE	NONE	4/4	"make"
3	3.5	0.5	55	NONE	NONE	4/4	"it"
4	0.0	0.5	57	NONE	NONE	4/4	"bet"
4	0.5	0.25	55	NONE	NONE	4/4	"ter."
4	0.75	0.25	53	NONE	NONE	4/4	null
4	1.0	2.0	52	NONE	NONE	4/4	null
4	3.0	0.5	-2	NONE	NONE	4/4	null
4	3.5	0.5	55	NONE	NONE	4/4	"Re"
5	0.0	0.5	57	NONE	NONE	4/4	"mem"
5	0.5	1.0	57	NONE	NONE	4/4	"ber"
5	1.5	0.5	57	NONE	NONE	4/4	"to"
5	2.0	0.25	62	NONE	NONE	4/4	"let"
5	2.25	0.5	60	NONE	NONE	4/4	"her"
5	2.75	0.25	59	NONE	START	4/4	"in"
5	3.0	0.25	59	NONE	STOP	4/4	null
5	3.25	0.25	60	NONE	NONE	4/4	"to"
5	3.5	0.5	57	NONE	NONE	4/4	"your"
6	0.0	2.0	55	NONE	NONE	4/4	"heart."
6	2.0	0.5	48	NONE	NONE	4/4	"Then"
6	2.5	0.5	50	NONE	NONE	4/4	"you"
6	3.0	0.5	52	NONE	NONE	4/4	"can"
6	3.5	0.5	57	NONE	START	4/4	"start"
7	0.0	0.5	57	NONE	STOP	4/4	null
7	0.5	0.5	55	NONE	NONE	4/4	null
7	1.0	0.5	-2	NONE	NONE	4/4	null
7	1.5	0.5	55	NONE	NONE	4/4	"to"
7	2.0	0.5	53	NONE	NONE	4/4	"make"
7	2.5	0.5	52	NONE	START	4/4	"it"
7	3.0	0.5	47	NONE	STOP	4/4	null
7	3.5	0.5	48	NONE	START	4/4	"bet"
8	0.0	0.5	48	NONE	STOP	4/4	null
8	0.5	0.5	48	NONE	START	4/4	"ter."
8	1.0	2.0	48	NONE	STOP	4/4	null
8	3.0	1.0	55	NONE	NONE	4/4	"Hey"
9	0.0	2.0	52	NONE	START	4/4	"Jude,"
9	2.0	0.5	52	NONE	STOP	4/4	null
9	2.5	0.5	52	NONE	NONE	4/4	"don't"
9	3.0	0.5	55	NONE	NONE	4/4	"be"
9	3.5	0.5	57	NONE	NONE	4/4	"a"
10	0.0	3.0	50	NONE	NONE	4/4	"fraid."
10	3.0	0.5	50	NONE	NONE	4/4	"You"
10	3.5	0.5	52	NONE	NONE	4/4	"were"
11	0.0	1.0	53	NONE	NONE	4/4	"made"
11	1.0	1.0	60	NONE	START	4/4	"to"
11	2.0	0.5	60	NONE	STOP	4/4	null
11	2.5	0.5	60	NONE	NONE	4/4	"go"
11	3.0	0.5	59	NONE	NONE	4/4	"out"
11	3.5	0.5	55	NONE	NONE	4/4	"and"
12	0.0	0.5	57	NONE	NONE	4/4	"get"
12	0.5	0.25	55	NONE	START	4/4	"her."
12	0.75	0.25	53	NONE	NONE	4/4	null
12	1.0	2.0	52	NONE	STOP	4/4	null
12	3.0	0.5	-2	NONE	NONE	4/4	null
12	3.5	0.5	55	NONE	NONE	4/4	"The"
13	0.0	0.25	57	NONE	NONE	4/4	"min"
13	0.25	0.25	57	NONE	NONE	4/4	"ute"
13	0.5	0.5	-2	NONE	NONE	4/4	null
13	1.0	0.5	-2	NONE	NONE	4/4	null
13	1.5	0.5	57	NONE	NONE	4/4	"you"
13	2.0	0.25	62	NONE	NONE	4/4	"let"
13	2.25	0.5	60	NONE	NONE	4/4	"her"
13	2.75	0.25	59	NONE	START	4/4	"un"
13	3.0	0.25	59	NONE	STOP	4/4	null
13	3.25	0.25	60	NONE	NONE	4/4	"der"
13	3.5	0.5	57	NONE	NONE	4/4	"your"
14	0.0	2.0	55	NONE	NONE	4/4	"skin."
14	2.0	0.5	48	NONE	NONE	4/4	"Then"
14	2.5	0.5	50	NONE	NONE	4/4	"you"
14	3.0	0.5	52	NONE	NONE	4/4	"be"
14	3.5	0.5	57	NONE	START	4/4	"gin"
15	0.0	1.5	55	NONE	STOP	4/4	null
15	1.5	0.5	55	NONE	NONE	4/4	"to"
15	2.0	0.5	53	NONE	NONE	4/4	"make"
15	2.5	1.0	52	NONE	START	4/4	"it"
15	3.5	0.5	47	NONE	STOP	4/4	null
16	0.0	0.5	47	NONE	NONE	4/4	"bet"
16	0.5	0.5	48	NONE	START	4/4	"ter."
16	1.0	2.0	48	NONE	STOP	4/4	null
16	3.0	1.0	-2	NONE	NONE	4/4	null
17	0.0	0.5	-2	NONE	NONE	4/4	null
17	0.5	0.25	-2	NONE	NONE	4/4	null
17	0.75	0.25	48	NONE	NONE	4/4	"And"
17	1.0	0.25	60	NONE	NONE	4/4	"an"
17	1.25	0.5	58	NONE	NONE	4/4	"y"
17	1.75	0.25	57	NONE	START	4/4	"time"
17	2.0	0.5	57	NONE	STOP	4/4	null
17	2.5	0.5	55	NONE	NONE	4/4	"you"
17	3.0	0.5	55	NONE	NONE	4/4	"feel"
17	3.5	0.25	53	NONE	NONE	4/4	"the"
17	3.75	0.25	57	NONE	START	4/4	"pain,"
18	0.0	1.0	57	NONE	STOP	4/4	null
18	1.0	0.5	60	NONE	NONE	4/4	"hey"
18	1.5	0.5	57	NONE	START	4/4	"Jude,"
18	2.0	1.0	57	NONE	STOP	4/4	null
18	3.0	0.5	60	NONE	NONE	4/4	"re"
18	3.5	0.5	53	NONE	START	4/4	"frain."
19	0.0	1.0	53	NONE	STOP	4/4	null
19	1.0	0.5	60	NONE	NONE	4/4	"Don't"
19	1.5	0.5	57	NONE	START	4/4	"car"
19	2.0	0.5	57	NONE	STOP	4/4	null
19	2.5	0.5	55	NONE	NONE	4/4	"ry"
19	3.0	0.5	53	NONE	NONE	4/4	"the"
19	3.5	0.5	55	NONE	START	4/4	"world"
20	0.0	1.0	55	NONE	STOP	4/4	null
20	1.0	0.5	57	NONE	NONE	4/4	"up"
20	1.5	0.5	55	NONE	START	4/4	"on"
20	2.0	1.0	55	NONE	STOP	4/4	null
20	3.0	0.5	53	NONE	NONE	4/4	"your"
20	3.5	0.5	52	NONE	START	4/4	"shoul"
21	0.0	0.5	52	NONE	STOP	4/4	null
21	0.5	0.25	50	NONE	START	4/4	"ders,"
21	0.75	0.25	48	NONE	START	4/4	null
21	1.0	3.0	48	NONE	STOP	4/4	null
22	0.0	0.5	-2	NONE	NONE	4/4	null
22	0.5	0.25	-2	NONE	NONE	4/4	null
22	0.75	0.25	48	NONE	NONE	4/4	"for"
22	1.0	0.5	60	NONE	NONE	4/4	"well"
22	1.5	0.5	57	NONE	NONE	4/4	"you"
22	2.0	0.5	57	NONE	NONE	4/4	"know"
22	2.5	0.5	55	NONE	NONE	4/4	"that"
22	3.0	0.3333333333333333	55	NONE	NONE	4/4	"it's"
22	3.3333333333333335	0.3333333333333333	53	NONE	NONE	4/4	"a"
22	3.6666666666666665	0.3333333333333333	57	NONE	START	4/4	"fool"
23	0.0	1.0	57	NONE	STOP	4/4	null
23	1.0	0.5	60	NONE	NONE	4/4	"who"
23	1.5	0.5	57	NONE	START	4/4	"plays"
23	2.0	1.0	57	NONE	STOP	4/4	null
23	3.0	0.5	60	NONE	NONE	4/4	"it"
23	3.5	0.5	53	NONE	START	4/4	"cool"
24	0.0	1.0	53	NONE	STOP	4/4	null
24	1.0	0.5	60	NONE	NONE	4/4	"by"
24	1.5	0.5	57	NONE	START	4/4	"mak"
24	2.0	0.5	57	NONE	STOP	4/4	null
24	2.5	0.5	55	NONE	NONE	4/4	"ing"
24	3.0	0.5	53	NONE	NONE	4/4	"his"
24	3.5	0.5	55	NONE	START	4/4	"world"
25	0.0	1.0	55	NONE	STOP	4/4	null
25	1.0	0.5	57	NONE	NONE	4/4	"a"
25	1.5	0.5	55	NONE	START	4/4	"lit"
25	2.0	0.5	55	NONE	STOP	4/4	null
25	2.5	1.0	53	NONE	START	4/4	"tle"
25	3.5	0.25	53	NONE	STOP	4/4	null
25	3.75	0.25	52	NONE	START	4/4	"cold"
26	0.0	0.5	52	NONE	STOP	4/4	null
26	0.5	0.25	50	NONE	START	4/4	"er."
26	0.75	0.25	48	NONE	START	4/4	null
26	1.0	1.0	48	NONE	NONE	4/4	null
26	2.0	0.5	48	NONE	STOP	4/4	null
26	2.5	0.5	48	NONE	NONE	4/4	"Da"
26	3.0	0.5	55	NONE	NONE	4/4	"da"
26	3.5	0.5	57	NONE	NONE	4/4	"da"
27	0.0	0.75	58	NONE	START	4/4	"da"
27	0.75	0.25	57	NONE	STOP	4/4	null
27	1.0	1.0	58	NONE	NONE	4/4	"da"
27	2.0	0.5	59	NONE	NONE	4/4	"da"
27	2.5	0.5	60	NONE	NONE	4/4	"da"
27	3.0	1.0	62	NONE	NONE	4/4	"da"
28	0.0	2.0	62	NONE	NONE	4/4	"da"
28	2.0	2.0	-2	NONE	NONE	4/4	null
29	0.0	1.0	-2	NONE	NONE	2/4	null
29	1.0	1.0	57	NONE	NONE	2/4	"Hey"
30	0.0	2.0	52	NONE	START	2/4	"Jude,"
30	2.0	0.5	52	NONE	STOP	2/4	null
30	2.5	0.5	52	NONE	NONE	2/4	"don't"
30	3.0	0.5	55	NONE	NONE	2/4	"let"
30	3.5	0.5	57	NONE	NONE	2/4	"me"
31	0.0	3.0	50	NONE	NONE	4/4	"down."
31	3.0	0.5	50	NONE	NONE	4/4	"You"
31	3.5	0.5	52	NONE	NONE	4/4	"have"
32	0.0	1.0	53	NONE	NONE	4/4	"found"
32	1.0	1.0	60	NONE	START	4/4	"her"
32	2.0	0.5	60	NONE	STOP	4/4	null
32	2.5	0.5	60	NONE	NONE	4/4	"now"
32	3.0	0.5	59	NONE	NONE	4/4	"go"
32	3.5	0.5	55	NONE	NONE	4/4	"and"
33	0.0	0.5	57	NONE	NONE	4/4	"get"
33	0.5	0.25	55	NONE	START	4/4	"her."
33	0.75	0.25	53	NONE	NONE	4/4	null
33	1.0	2.0	52	NONE	STOP	4/4	null
33	3.0	0.5	-2	NONE	NONE	4/4	null
33	3.5	0.5	55	NONE	NONE	4/4	"Re"
34	0.0	0.25	57	NONE	NONE	4/4	"mem"
34	0.25	0.25	57	NONE	NONE	4/4	"ber"
34	0.5	0.5	-2	NONE	NONE	4/4	null
34	1.0	0.5	-2	NONE	NONE	4/4	null
34	1.5	0.5	57	NONE	NONE	4/4	"to"
34	2.0	0.25	62	NONE	NONE	4/4	"let"
34	2.25	0.5	60	NONE	NONE	4/4	"her"
34	2.75	0.25	59	NONE	START	4/4	"in"
34	3.0	0.25	59	NONE	STOP	4/4	null
34	3.25	0.25	60	NONE	NONE	4/4	"to"
34	3.5	0.5	57	NONE	NONE	4/4	"your"
35	0.0	2.0	55	NONE	NONE	4/4	"heart."
35	2.0	0.5	48	NONE	NONE	4/4	"Then"
35	2.5	0.5	50	NONE	NONE	4/4	"you"
35	3.0	0.5	52	NONE	NONE	4/4	"can"
35	3.5	0.5	57	NONE	START	4/4	"start"
36	0.0	1.5	55	NONE	STOP	4/4	null
36	1.5	0.5	55	NONE	NONE	4/4	"to"
36	2.0	0.5	53	NONE	NONE	4/4	"make"
36	2.5	1.0	52	NONE	START	4/4	"it"
36	3.5	0.5	47	NONE	STOP	4/4	null
37	0.0	0.5	47	NONE	NONE	4/4	"bet"
37	0.5	0.5	48	NONE	START	4/4	"ter."
37	1.0	2.0	48	NONE	STOP	4/4	null
37	3.0	1.0	-2	NONE	NONE	4/4	null
38	0.0	0.5	-2	NONE	NONE	4/4	null
38	0.5	0.25	-2	NONE	NONE	4/4	null
38	0.75	0.25	48	NONE	NONE	4/4	"So"
38	1.0	0.25	60	NONE	NONE	4/4	"let"
38	1.25	0.5	58	NONE	NONE	4/4	"it"
38	1.75	0.25	57	NONE	START	4/4	"out"
38	2.0	0.5	57	NONE	STOP	4/4	null
38	2.5	0.5	55	NONE	NONE	4/4	"and"
38	3.0	0.5	55	NONE	NONE	4/4	"let"
38	3.5	0.25	53	NONE	NONE	4/4	"it"
38	3.75	0.25	57	NONE	START	4/4	"in,"
39	0.0	1.0	57	NONE	STOP	4/4	null
39	1.0	0.5	60	NONE	NONE	4/4	"hey"
39	1.5	0.5	57	NONE	START	4/4	"Jude,"
39	2.0	1.0	57	NONE	STOP	4/4	null
39	3.0	0.5	60	NONE	NONE	4/4	"be"
39	3.5	0.5	53	NONE	START	4/4	"gin."
40	0.0	1.0	53	NONE	STOP	4/4	null
40	1.0	0.5	60	NONE	NONE	4/4	"You're"
40	1.5	0.5	57	NONE	START	4/4	"wait"
40	2.0	0.5	57	NONE	STOP	4/4	null
40	2.5	0.5	55	NONE	NONE	4/4	"ing"
40	3.0	0.5	53	NONE	NONE	4/4	"for"
40	3.5	0.5	55	NONE	START	4/4	"some"
41	0.0	1.0	55	NONE	STOP	4/4	null
41	1.0	0.5	57	NONE	NONE	4/4	"one"
41	1.5	0.5	55	NONE	START	4/4	"to"
41	2.0	1.0	55	NONE	STOP	4/4	null
41	3.0	0.5	53	NONE	NONE	4/4	"per"
41	3.5	0.5	52	NONE	START	4/4	"form"
42	0.0	0.5	52	NONE	STOP	4/4	null
42	0.5	0.25	50	NONE	START	4/4	"with,"
42	0.75	0.25	48	NONE	START	4/4	null
42	1.0	3.0	48	NONE	STOP	4/4	null
43	0.0	0.5	-2	NONE	NONE	4/4	null
43	0.5	0.25	-2	NONE	NONE	4/4	null
43	0.75	0.25	48	NONE	NONE	4/4	"and"
43	1.0	0.5	60	NONE	NONE	4/4	"don't"
43	1.5	0.5	57	NONE	NONE	4/4	"you"
43	2.0	0.5	57	NONE	NONE	4/4	"know"
43	2.5	0.5	55	NONE	NONE	4/4	"that"
43	3.0	0.3333333333333333	55	NONE	NONE	4/4	"it's"
43	3.3333333333333335	0.3333333333333333	53	NONE	NONE	4/4	"just"
43	3.6666666666666665	0.3333333333333333	57	NONE	START	4/4	"you,"
44	0.0	1.0	57	NONE	STOP	4/4	null
44	1.0	0.5	60	NONE	NONE	4/4	"hey"
44	1.5	0.5	57	NONE	START	4/4	"Jude,"
44	2.0	1.0	57	NONE	STOP	4/4	null
44	3.0	0.5	60	NONE	NONE	4/4	"you'll"
44	3.5	0.5	53	NONE	START	4/4	"do."
45	0.0	1.0	53	NONE	STOP	4/4	null
45	1.0	0.5	60	NONE	NONE	4/4	"The"
45	1.5	0.5	57	NONE	START	4/4	"move"
45	2.0	0.5	57	NONE	STOP	4/4	null
45	2.5	0.5	55	NONE	NONE	4/4	"ment"
45	3.0	0.5	53	NONE	NONE	4/4	"you"
45	3.5	0.5	55	NONE	START	4/4	"need"
46	0.0	1.0	55	NONE	STOP	4/4	null
46	1.0	0.5	57	NONE	NONE	4/4	"is"
46	1.5	0.5	55	NONE	START	4/4	"on"
46	2.0	0.5	55	NONE	STOP	4/4	null
46	2.5	1.0	53	NONE	START	4/4	"your"
46	3.5	0.25	53	NONE	STOP	4/4	null
46	3.75	0.25	52	NONE	START	4/4	"shoul"
47	0.0	0.5	52	NONE	STOP	4/4	null
47	0.5	0.25	50	NONE	START	4/4	"der."
47	0.75	0.25	48	NONE	START	4/4	null
47	1.0	1.0	48	NONE	NONE	4/4	null
47	2.0	0.5	48	NONE	STOP	4/4	null
47	2.5	0.5	48	NONE	NONE	4/4	"Da"
47	3.0	0.5	55	NONE	NONE	4/4	"da"
47	3.5	0.5	57	NONE	NONE	4/4	"da"
48	0.0	0.75	58	NONE	START	4/4	"da"
48	0.75	0.25	57	NONE	STOP	4/4	null
48	1.0	1.0	58	NONE	NONE	4/4	"da"
48	2.0	0.5	59	NONE	NONE	4/4	"da"
48	2.5	0.5	60	NONE	NONE	4/4	"da"
48	3.0	1.0	62	NONE	NONE	4/4	"da"
49	0.0	2.0	62	NONE	NONE	4/4	"da"
49	2.0	2.0	-2	NONE	NONE	4/4	null
50	0.0	1.0	-2	NONE	NONE	4/4	null
50	1.0	0.25	55	NONE	START	4/4	"Hey"
50	1.25	0.75	57	NONE	STOP	4/4	null
51	0.0	0.16666666666666666	60	NONE	START	4/4	"Jude,"
51	0.16666666666666666	0.16666666666666666	55	NONE	NONE	4/4	null
51	0.3333333333333333	0.16666666666666666	57	NONE	NONE	4/4	null
51	0.5	0.16666666666666666	55	NONE	NONE	4/4	null
51	0.6666666666666666	0.16666666666666666	50	NONE	NONE	4/4	null
51	0.8333333333333334	0.16666666666666666	52	NONE	START	4/4	null
51	1.0	1.0	52	NONE	NONE	4/4	null
51	2.0	0.5	52	NONE	STOP	4/4	null
51	2.5	0.5	52	NONE	NONE	4/4	"don't"
51	3.0	0.5	55	NONE	NONE	4/4	"make"
51	3.5	0.5	57	NONE	NONE	4/4	"it"
52	0.0	3.0	50	NONE	NONE	4/4	"bad."
52	3.0	0.5	50	NONE	NONE	4/4	"Take"
52	3.5	0.5	52	NONE	NONE	4/4	"a"
53	0.0	1.0	53	NONE	NONE	4/4	"sad"
53	1.0	1.0	60	NONE	START	4/4	"song"
53	2.0	0.5	60	NONE	STOP	4/4	null
53	2.5	0.5	60	NONE	NONE	4/4	"and"
53	3.0	0.5	59	NONE	NONE	4/4	"make"
53	3.5	0.5	55	NONE	NONE	4/4	"it"
54	0.0	0.5	57	NONE	NONE	4/4	"bet"
54	0.5	0.25	55	NONE	START	4/4	"ter."
54	0.75	0.25	53	NONE	NONE	4/4	null
54	1.0	2.0	52	NONE	STOP	4/4	null
54	3.0	0.5	-2	NONE	NONE	4/4	null
54	3.5	0.5	55	NONE	NONE	4/4	"Re"
55	0.0	0.5	57	NONE	NONE	4/4	"mem"
55	0.5	1.0	57	NONE	NONE	4/4	"ber"
55	1.5	0.5	57	NONE	NONE	4/4	"to"
55	2.0	0.25	62	NONE	NONE	4/4	"let"
55	2.25	0.5	60	NONE	NONE	4/4	"her"
55	2.75	0.25	59	NONE	START	4/4	"un"
55	3.0	0.25	59	NONE	STOP	4/4	null
55	3.25	0.25	60	NONE	NONE	4/4	"der"
55	3.5	0.5	57	NONE	NONE	4/4	"your"
56	0.0	1.0	55	NONE	NONE	4/4	"skin."
56	1.0	1.0	-2	NONE	NONE	4/4	null
56	2.0	0.5	48	NONE	NONE	4/4	"Then"
56	2.5	0.5	50	NONE	NONE	4/4	"you'll"
56	3.0	0.5	52	NONE	NONE	4/4	"be"
56	3.5	0.5	57	NONE	START	4/4	"gin"
57	0.0	1.0	55	NONE	STOP	4/4	null
57	1.0	0.5	-2	NONE	NONE	4/4	null
57	1.5	0.5	55	NONE	NONE	4/4	"to"
57	2.0	0.5	53	NONE	NONE	4/4	"make"
57	2.5	1.0	52	NONE	NONE	4/4	"it"
57	3.5	0.5	47	NONE	START	4/4	"bet"
58	0.0	0.5	47	NONE	STOP	4/4	null
58	0.5	0.5	48	NONE	NONE	4/4	"ter,"
58	1.0	0.5	51	NONE	NONE	4/4	"bet"
58	1.5	0.5	52	NONE	NONE	4/4	"ter,"
58	2.0	0.5	54	NONE	NONE	4/4	"bet"
58	2.5	0.5	55	NONE	NONE	4/4	"ter,"
58	3.0	0.5	59	NONE	NONE	4/4	"bet"
58	3.5	0.5	60	NONE	NONE	4/4	"ter,"
59	0.0	0.5	63	NONE	NONE	4/4	"bet"
59	0.5	0.5	64	NONE	NONE	4/4	"ter,"
59	1.0	0.5	66	NONE	NONE	4/4	"bet"
59	1.5	0.5	67	NONE	NONE	4/4	"ter."
59	2.0	2.0	72	NONE	NONE	4/4	"Oh"
60	0.0	2.0	48	NONE	NONE	4/4	"Da"
60	2.0	1.0	52	NONE	NONE	4/4	"da"
60	3.0	1.0	55	NONE	NONE	4/4	"da"
61	0.0	0.375	62	NONE	NONE	4/4	"da"
61	0.375	0.125	60	NONE	NONE	4/4	"da"
61	0.5	0.5	62	NONE	NONE	4/4	"da"
61	1.0	3.0	60	NONE	NONE	4/4	"da."
62	0.0	0.375	62	NONE	NONE	4/4	"Da"
62	0.375	0.125	60	NONE	NONE	4/4	"da"
62	0.5	0.5	62	NONE	NONE	4/4	"da"
62	1.0	2.0	60	NONE	NONE	4/4	"da,"
62	3.0	1.0	57	NONE	NONE	4/4	"hey"
63	0.0	4.0	55	NONE	NONE	4/4	"Jude."
64	0.0	2.0	48	NONE	NONE	4/4	"Da"
64	2.0	1.0	52	NONE	NONE	4/4	"da"
64	3.0	1.0	55	NONE	NONE	4/4	"da"
65	0.0	0.375	62	NONE	NONE	4/4	"da"
65	0.375	0.125	60	NONE	NONE	4/4	"da"
65	0.5	0.5	62	NONE	NONE	4/4	"da"
65	1.0	3.0	60	NONE	NONE	4/4	"da."
66	0.0	0.375	62	NONE	NONE	4/4	"Da"
66	0.375	0.125	60	NONE	NONE	4/4	"da"
66	0.5	0.5	62	NONE	NONE	4/4	"da"
66	1.0	2.0	60	NONE	NONE	4/4	"da,"
66	3.0	1.0	57	NONE	NONE	4/4	"hey"
67	0.0	4.0	55	NONE	NONE	4/4	"Jude."
68	0.0	2.0	48	NONE	NONE	4/4	null
68	2.0	1.0	52	NONE	NONE	4/4	null
68	3.0	1.0	55	NONE	NONE	4/4	null
69	0.0	0.375	62	NONE	NONE	4/4	null
69	0.375	0.125	60	NONE	NONE	4/4	null
69	0.5	0.5	62	NONE	NONE	4/4	null
69	1.0	3.0	60	NONE	NONE	4/4	null
70	0.0	0.375	62	NONE	NONE	4/4	null
70	0.375	0.125	60	NONE	NONE	4/4	null
70	0.5	0.5	62	NONE	NONE	4/4	null
70	1.0	2.0	60	NONE	NONE	4/4	null
70	3.0	1.0	57	NONE	NONE	4/4	null
71	0.0	4.0	55	NONE	NONE	4/4	null
