0	0.0	1.0	48	NONE	NONE	4/4	"Twink"
0	1.0	1.0	48	NONE	NONE	4/4	"le,"
0	2.0	1.0	55	NONE	NONE	4/4	"twink"
0	3.0	1.0	55	NONE	NONE	4/4	"le,"
1	0.0	1.0	57	NONE	NONE	4/4	"lit"
1	1.0	1.0	57	NONE	NONE	4/4	"tle"
1	2.0	2.0	55	NONE	NONE	4/4	"star,"
2	0.0	1.0	53	NONE	NONE	4/4	"how"
2	1.0	1.0	53	NONE	NONE	4/4	"I"
2	2.0	1.0	52	NONE	NONE	4/4	"won"
2	3.0	1.0	52	NONE	NONE	4/4	"der"
3	0.0	1.0	50	NONE	NONE	4/4	"what"
3	1.0	1.0	50	NONE	NONE	4/4	"you"
3	2.0	2.0	48	NONE	NONE	4/4	"are!"
4	0.0	1.0	55	NONE	NONE	4/4	"Up"
4	1.0	1.0	55	NONE	NONE	4/4	"a"
4	2.0	1.0	53	NONE	NONE	4/4	"bove"
4	3.0	1.0	53	NONE	NONE	4/4	"the"
5	0.0	1.0	52	NONE	NONE	4/4	"world"
5	1.0	1.0	52	NONE	NONE	4/4	"so"
5	2.0	2.0	50	NONE	NONE	4/4	"high,"
6	0.0	1.0	55	NONE	NONE	4/4	"Like"
6	1.0	1.0	55	NONE	NONE	4/4	"a"
6	2.0	1.0	53	NONE	NONE	4/4	"dia"
6	3.0	1.0	53	NONE	NONE	4/4	"mond"
7	0.0	1.0	52	NONE	NONE	4/4	"in"
7	1.0	1.0	52	NONE	NONE	4/4	"the"
7	2.0	2.0	50	NONE	NONE	4/4	"sky."
8	0.0	1.0	48	NONE	NONE	4/4	null
8	1.0	1.0	48	NONE	NONE	4/4	null
8	2.0	1.0	55	NONE	NONE	4/4	null
8	3.0	1.0	55	NONE	NONE	4/4	null
9	0.0	1.0	57	NONE	NONE	4/4	null
9	1.0	1.0	57	NONE	NONE	4/4	null
9	2.0	2.0	55	NONE	NONE	4/4	null
10	0.0	1.0	53	NONE	NONE	4/4	null
10	1.0	1.0	53	NONE	NONE	4/4	null
10	2.0	1.0	52	NONE	NONE	4/4	null
10	3.0	1.0	52	NONE	NONE	4/4	null
11	0.0	1.0	50	NONE	NONE	4/4	null
11	1.0	1.0	50	NONE	NONE	4/4	null
11	2.0	2.0	48	NONE	NONE	4/4	null
